\chapter{Súčasné riešenia}

V tejto kapitole si opíšeme riešenia podobné tomu nášmu. Rozdelíme si ich na také, ktoré využívajú vlastné cloudové riešenia, a také, ktoré používajú cloudové úložisko poskytované treťou stranou. Pozrieme sa na to ako akú kryptografiu používajú, koľko si účtujú a ako vedia zdieľať dáta. V závere si popíšeme, čo bude ponúkať naša služba, v čom sa odlišuje od ostatných a v čom je lepšia.
	
\section{Existujúce riešenia na šifrované ukladanie dát}
	Súčasné služby môžeme rozdeliť do dvoch kategórií. Jedny sa rozhodli používať vlastný cloud a dalšie sa spoliehajú na cloudy tretej strany. Väčšina z nich poskytuje natívnu aplikáciu do počítača a mobilného zariadenia, tá menšia skupina sa zamerala na tvorbu webovej aplikácie, prostredníctvom ktorej užívateľ spravuje svoje dáta. Kryptografia prebieha na strane klienta pred prenosom dát do cloudu. Väčšina služieb sa snaží dodržiavať zásadu "zero-knowledge", ktorá zaručuje používateľovi, že poskytovateľ cloudového úložiska nebude mať o jeho dátach nijaké informácie. 
	
	\subsubsection{Služby využívajúce vlastné cloudové riešenie}
		Jeden z najznámejších poskytovateľov šifrovaného cloudového úložiska je Mega \cite{mega}. Okrem webovskej aplikácie ponúka mobilné aj desktopové aplikácie, ktoré môžu niektorí užívatelia preferovať pred webovým rozhraním. Pri ukladaní súborov alebo zložiek Mega vygeneruje náhodný 128-bitový kľúč a následne dáta zašifruje šifrou AES-128. Všetky kľúče sú zašifrované pomocou univerzálneho hesla, ktoré sme si zvolili pri registrácii. To je zahašované kryptografickou hašovacou funkciou a uložené na serveroch. Celé šifrovanie prebieha na počítači klienta, takže Mega nemá žiadne informácie o obsahu uloženom v cloude a nepozná naše heslo. Pri zdieľaní súborov sa používa 2048 RSA kľúčový pár, pričom jeho privátna časť je zašifrovaná univerzálnym kľúčom. Služba ponúka 50 GB zdarma a za 500 GB používateľ zaplatí mesačne 9,99\$. Keď sa rozhodneme zdieľať nejaký súbor Mega nám poskytne webovú adresu a kľúč ktorým je súbor zašifrovaný. Bohužiaľ distribúciu webovej adresy a hlavne hesla už nechá na nás.
		
		Služby SpiderOak \cite{spideroak} a Wuala \cite{wuala} tiež využívajú vlastný cloud, ale neposkytujú webové rozhranie a všetky operácie musíme robiť pomocou aplikácie na našom počítači. SpiderOak pracuje na podobných princípoch ako Mega ale namiesto AES-128 používa AES-256. Zadarmo sú dostupné 2 GB úložného priestoru a za 12\$ mesačne je možné ho rozšíriť na 1 TB. Aplikácia SpiderOak ponúka takzvané zdieľacie miestnosti ktoré sú opäť definované nejakou linkou a heslom. Každý kto sa v tejto miestnosti nachádza má prístup ku kľúčom, ktoré šifrujú súbory dostupné v miestnosti.
		
		 Wuala využíva systém Cryptree \cite{cryptree} v ktorom používa AES-256 na šifrovanie, RSA 2048 na podpisy a zdieľanie dát a SHA-256 na zabezpečenie integrity. Cena sa pohybuje od 0,99 \EUR{} za 5 GB do 159,90 \EUR{} za 2 TB. Zdieľanie súborov v aplikácii Wuala funguje podobne ako pri službe Mega. Najprv si od aplikácie vypýtame link a následne ho pošleme aj s heslom k súboru tomu s kým chceme zdieľať.
		 
		 Všetky tri služby sú kompatibilné s Windows, Mac, Linux, Android a iOS.
		
	\subsubsection{Využívanie dostupných cloudových riešení}
		Viivo \cite{viivo} na rozdiel od služby Mega využíva už existujúce cloudové riešenia, ktoré poskytujú API na prácu so súbormi a vybudoval tak vrstvu medzi klientom a jeho obľúbeným cloudovými úložiskami Drive, Dropbox, Box alebo SkyDrive. Viivo vytvorí 2048 bitový kľúčový pár, ktorý sa používa pri zdieľaní dát. Kľúč je zabezpečený pomocou hesla, ktoré si užívateľ zvolí pri registrácii. Pre súkromné využitie je zadarmo, firmy si priplatia od 4,99\$ do 9,99\$ mesačne. Pri zdieľaní súborov pomocou Viiva musia mať obaja používatelia nainštalovanú aplikáciu a musia mať zdieľanú zložku v Dropboxe. Pri ostatných cloudoch som nenašiel informácie ako zdieľať.
		
		Boxcryptor \cite{boxcryptor} je ďalšia služba podobná Viivu, ktorá vytvorila vrstvu medzi cloudom a požívateľom. Podporuje rovnaké cloudy ako Viivo a naviac ešte SugarSync. Kryptografia funguje na rovnakých princípoch ako Mega, ale využíva silnejšie kľúče, t.j. AES-256 pri symetrickej a RSA s kľúčom dĺžky 4096 bitov pri asymetrickej kryptografii. Základné šifrovanie je poskytované zadarmo a neobmedzený firemný účet stojí 96\$ ročne. Aby sme vedeli zdieľať stačí aby bol ten s kým chceme zdieľať zaregistrovaný na www.boxcryptor.com a mal aplikáciu BoxCryptor. Následne treba vybrať súbory ktoré chceme zdieľať a pomocou aplikácie vybrať s kým. Na výmenu kľúčov sa používa server ktorý ukladá všetky kľúče.
		
		Viivo ani Boxcryptor neposkytujú webové rozhranie, takže používateľ je nútený inštalovať dodatočný softvér ktorý je kompatibilný s Windowsom, Macom ako aj s iOS a Androidom.

\section{Naše riešenie}
	Cieľom našej práce bude implementovať službu, ktorá umožní používateľom bezpečne a jednoducho ukladať, sťahovať a zdieľať súbory v cloude. Rozhodli sme sa využívať cloudové úložisko poskytované treťou stranou, konkrétne Google-Drive. Všetko budeme ovládať cez webové rozhranie, ktoré má rôzne výhody, t.j. netreba inštalovať žiadny softvér okrem webového prehliadača, ktorý je štandardne predinštalovaný, a zároveň pomerne jednoducho vieme zabezpečiť kompatibilitu aplikácie od mobilu až po desktop a tiež sa nemusíme starať o to aký operačný systém náš používateľ uprednostnuje. Riešenie sa pokúsime implementovať tak, aby bolo jednoduché ho rozšíriť o iné cloudové úložiská ako napríklad Dropbox, SkyDrive a iné. Našu službu sme sa rozhodli nazvať \serviceName.

\section{Porovnanie}
	V tejto časti vysvetlíme, v čom sa bude naše riešenie líšiť od ostatných služieb a aká je naša motivácia vytvoriť vlastné riešenie.
	\subsubsection{Mega vs \serviceName}
	Mega patrí medzi najlepších poskytovateľov šifrovaných cloudových riešení na trhu. Okrem toho, že ponúka webovské rozhranie dáva nám aj dostatok priestoru zdarma. Avšak zmena cloudového úložiska implikuje problémy ako nedostupnosť starých súborov na novom úložisku poprípade iné prostredie. Medzi najpoužívanejšie a najznámejšie cloudové úložiská rozhodne patrí Google-Drive a Dropbox, ale ani jedno neponúka šifrovanie dát. Výhoda nášho riešenia oproti službe Mega spočíva v možnosti pokračovať vo využívaní služieb Googlu alebo Dropboxu a zároveň v zabezpečení šifrovania dát. Taktiež zdieľanie v našom riešení nevyžaduje nič iné ako registráciu užívateľa, s ktorým chceme zdieľať a pár klikov myškou. Zároveň pri zdieľaní zabezpečíme bezpečnú distribúciu kľúču k druhej strane a nedáme jej možnosť kompromitovať kľúč.
	
	\subsubsection{Viivo a Boxcryptor vs \serviceName}
	Napriek tomu, že Viivo aj Boxcryptor ponúkajú využívanie vrstvy medzi obľúbenými poskytovateľmi úložísk a používateľom, nemajú nijaké webové rozhranie, čo zaťažuje používateľa okrem registrácie aj inštaláciami mobilných a desktopových aplikácií na všetkých zariadeniach, na ktorých budú službu využívať. Naopak naše riešenie vyžaduje iba prihlásenie pomocou už existujúceho Dropbox alebo Google konta. Oproti Viivo máme aj veľkú výhodu v jednoduchšom zdieľaní súborov.