\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

Úvod je prvou komplexnou informáciou o práci, jej cieli, obsahu a štruktúre. Úvod sa 
vzťahuje na spracovanú tému konkrétne, obsahuje stručný a výstižný opis 
problematiky, charakterizuje stav poznania alebo praxe v oblasti, ktorá je predmetom 
školského diela a oboznamuje s významom, cieľmi a zámermi školského diela. Autor 
v úvode zdôrazňuje, prečo je práca dôležitá a prečo sa rozhodol spracovať danú tému. 
Úvod ako názov kapitoly sa nečísluje a jeho rozsah je spravidla 1 až 2 strany.
