\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.3}}
\citation{HOAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy a ozna\IeC {\v c}enia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kryptografia}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}ovacie funkcie}{5}{section.1.5}}
\citation{SJCLgit}
\citation{FIPS197}
\citation{SJCLgit}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{AES}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ElGamalova \IeC {\v s}ifrovacia sch\IeC {\'e}ma}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{7}{section.1.7}}
\citation{mega}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{8}{section.2.1}}
\citation{spideroak}
\citation{wuala}
\citation{cryptree}
\citation{viivo}
\@writefile{toc}{\contentsline {subsubsection}{Slu\IeC {\v z}by vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ce vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{9}{section*.6}}
\citation{boxcryptor}
\citation{boxcryptor}
\@writefile{toc}{\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Na\IeC {\v s}e rie\IeC {\v s}enie}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mega vs SecureCloud}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{12}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh funkcionality}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerekvizity}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registr\IeC {\'a}cia}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Navrhovan\IeC {\'y} priebeh registr\IeC {\'a}cie v syst\IeC {\'e}me SecureCloud}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nahr\IeC {\'a}vanie d\IeC {\'a}t}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\IeC {\v t}ahovanie d\IeC {\'a}t}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\v t}ahovanie d\IeC {\'a}t}}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zdie\IeC {\v l}anie}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zdie\IeC {\v l}anie d\IeC {\'a}t}}{18}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bezpe\IeC {\v c}nostn\IeC {\'y} probl\IeC {\'e}m}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rie\IeC {\v s}enie}{19}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-end}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{21}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Express routing}{21}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{21}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Vytvorenie mongoose modelu a jeho pou\IeC {\v z}itie}{21}{lstlisting.4.2}}
\citation{SJCLgit}
\citation{SJCLtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Front-end}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{SJCL}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implement\IeC {\'a}ciu n\IeC {\'a}vrhu}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Registr\IeC {\'a}cia}{23}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Generovanie k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e}ho p\IeC {\'a}ru a odoslanie na server}{23}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{24}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Na\IeC {\v c}\IeC {\'\i }tanie s\IeC {\'u}boru}{24}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Upload s\IeC {\'u}boru}{25}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Komunik\IeC {\'a}cia pri nahr\IeC {\'a}van\IeC {\'\i } s\IeC {\'u}boru na server}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}S\IeC {\v t}ahovanie d\IeC {\'a}t}{27}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Z\IeC {\'\i }skanie priv\IeC {\'a}tneho k\IeC {\v l}\IeC {\'u}\IeC {\v c}a}{27}{lstlisting.4.6}}
\newlabel{getFileKeyLabel}{{4.7}{28}{Získanie súborového kľúča}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Z\IeC {\'\i }skanie s\IeC {\'u}borov\IeC {\'e}ho k\IeC {\v l}\IeC {\'u}\IeC {\v c}a}{28}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Stiahnutie s\IeC {\'u}boru}{29}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunik\IeC {\'a}cia pri s\IeC {\v t}ahovan\IeC {\'\i } s\IeC {\'u}boru na server}}{30}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zdie\IeC {\v l}anie d\IeC {\'a}t}{30}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Zdie\IeC {\v l}anie s\IeC {\'u}boru}{31}{lstlisting.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Komunik\IeC {\'a}cia pri zdie\IeC {\v l}an\IeC {\'\i } s\IeC {\'u}boru na server}}{32}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{32}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Zru\IeC {\v s}enie zdie\IeC {\v l}ania s\IeC {\'u}boru}{33}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{34}{chapter*.16}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{HOAC}{1}
\bibcite{mega}{2}
\bibcite{viivo}{3}
\bibcite{boxcryptor}{4}
\bibcite{wuala}{5}
\bibcite{spideroak}{6}
\bibcite{cryptree}{7}
\bibcite{SJCLtext}{8}
\bibcite{SJCLgit}{9}
\bibcite{SJCLwiki}{10}
\bibcite{FIPS197}{11}
