\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\citation{HOAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kryptografia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kryptografia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ciele kryptografie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}hovacie funkcie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{6}}
\citation{mega}
\citation{spideroak}
\citation{wuala}
\citation{cryptree}
\citation{viivo}
\@writefile{toc}{\contentsline {subsubsection}{Vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{7}}
\citation{boxcryptor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cie\IeC {\v l} pr\IeC {\'a}ce}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Porovnanie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mega vs SecureCloud}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sch\IeC {\'e}ma na zdie\IeC {\v l}anie s\IeC {\'u}borov}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tech1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}tech 2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Popis riesenia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nejak\IeC {\'e} veci}{11}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{12}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{HOAC}{1}
\bibcite{mega}{2}
\bibcite{viivo}{3}
\bibcite{boxcryptor}{4}
\bibcite{wuala}{5}
\bibcite{spideroak}{6}
\bibcite{cryptree}{7}
