\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Kryptografia}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Kryptografia}{2}{section.1.1}
\contentsline {subsubsection}{Ciele kryptografie}{2}{section*.4}
\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}hovacie funkcie}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{5}{section.1.6}
\contentsline {subsubsection}{AES}{5}{section*.5}
\contentsline {subsubsection}{ECC}{5}{section*.6}
\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{6}{section.2.2}
\contentsline {subsubsection}{Vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{7}{section*.7}
\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{7}{section*.8}
\contentsline {section}{\numberline {2.3}Cie\IeC {\v l} pr\IeC {\'a}ce}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Porovnanie}{8}{section.2.4}
\contentsline {subsubsection}{Mega vs SecureCloud}{9}{section*.9}
\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{9}{section*.10}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh funkcionality}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerekvizity}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Registr\IeC {\'a}cia}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}S\IeC {\v t}ahovanie d\IeC {\'a}t}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Zdie\IeC {\v l}anie}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementacia}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{13}{section.4.1}
\contentsline {subsubsection}{Back-end}{13}{section*.11}
\contentsline {subsubsection}{Front-end}{14}{section*.12}
\contentsline {section}{\numberline {4.2}Stanford Javascript Crypto Library}{14}{section.4.2}
\contentsline {subsubsection}{Pre\IeC {\v c}o SJCL?}{14}{section*.13}
\contentsline {subsection}{\numberline {4.2.1}Uk\IeC {\'a}\IeC {\v z}ky}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ha\IeC {\v s}ovanie}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Podpisovanie}{17}{subsection.4.2.5}
\contentsline {chapter}{Z\IeC {\'a}ver}{19}{chapter*.14}
