\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Navrhovan\IeC {\'y} priebeh registr\IeC {\'a}cie v syst\IeC {\'e}me SecureCloud}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nahr\IeC {\'a}vanie d\IeC {\'a}t}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\v t}ahovanie d\IeC {\'a}t}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zdie\IeC {\v l}anie d\IeC {\'a}t}}{18}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Komunik\IeC {\'a}cia pri nahr\IeC {\'a}van\IeC {\'\i } s\IeC {\'u}boru na server}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunik\IeC {\'a}cia pri s\IeC {\v t}ahovan\IeC {\'\i } s\IeC {\'u}boru na server}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Komunik\IeC {\'a}cia pri zdie\IeC {\v l}an\IeC {\'\i } s\IeC {\'u}boru na server}}{32}{figure.4.3}
