\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.3}}
\citation{HOAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy a ozna\IeC {\v c}enia}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kryptografia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}ovacie funkcie}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{4}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{AES}{4}{section*.4}}
\citation{FIPS197}
\@writefile{toc}{\contentsline {subsubsection}{ECC}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{5}{section.1.7}}
\citation{mega}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{6}{section.2.1}}
\citation{spideroak}
\citation{wuala}
\citation{cryptree}
\citation{viivo}
\@writefile{toc}{\contentsline {subsubsection}{Slu\IeC {\v z}by vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ce vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{7}{section*.6}}
\citation{boxcryptor}
\@writefile{toc}{\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Na\IeC {\v s}e rie\IeC {\v s}enie}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porovnanie}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mega vs SecureCloud }{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud }{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh funkcionality}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerekvizity}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registr\IeC {\'a}cia}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Priebeh registracie }}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nahr\IeC {\'a}vanie d\IeC {\'a}t}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\IeC {\v t}ahovanie d\IeC {\'a}t}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\v t}ahovanie d\IeC {\'a}t}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zdie\IeC {\v l}anie}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zdie\IeC {\v l}anie d\IeC {\'a}t}}{16}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{17}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-end}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{19}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Express routing}{19}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{MongoDB}{19}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Vytvorenie mongoose modelu a jeho pou\IeC {\v z}itie}{19}{lstlisting.4.2}}
\citation{SJCLgit}
\citation{SJCLtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Front-end}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{SJCL}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implement\IeC {\'a}ciu n\IeC {\'a}vrhu}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Registr\IeC {\'a}cia}{21}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Generovanie k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov\IeC {\'e}ho p\IeC {\'a}ru a odoslanie na server}{21}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{22}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Na\IeC {\v c}\IeC {\'\i }tanie s\IeC {\'u}boru}{22}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Upload s\IeC {\'u}boru}{23}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}S\IeC {\v t}ahovanie d\IeC {\'a}t}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Z\IeC {\'\i }skanie priv\IeC {\'a}tneho k\IeC {\v l}\IeC {\'u}\IeC {\v c}u}{24}{lstlisting.4.6}}
\newlabel{getFileKeyLabel}{{4.7}{25}{Získanie súborového kľúču}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Z\IeC {\'\i }skanie s\IeC {\'u}borov\IeC {\'e}ho k\IeC {\v l}\IeC {\'u}\IeC {\v c}u}{25}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Stiahnutie s\IeC {\'u}boru}{25}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zdie\IeC {\v l}anie d\IeC {\'a}t}{26}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Zdie\IeC {\v l}anie s\IeC {\'u}boru}{27}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{27}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Zru\IeC {\v s}enie zdie\IeC {\v l}anie s\IeC {\'u}boru}{27}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{29}{chapter*.15}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{HOAC}{1}
\bibcite{mega}{2}
\bibcite{viivo}{3}
\bibcite{boxcryptor}{4}
\bibcite{wuala}{5}
\bibcite{spideroak}{6}
\bibcite{cryptree}{7}
\bibcite{SJCLtext}{8}
\bibcite{SJCLgit}{9}
\bibcite{SJCLwiki}{10}
\bibcite{FIPS197}{11}
