\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {1}Kryptografia}{2}
\contentsline {section}{\numberline {1.1}Kryptografia}{2}
\contentsline {subsubsection}{Ciele kryptografie}{2}
\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{3}
\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}
\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}
\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}hovacie funkcie}{5}
\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{5}
\contentsline {subsubsection}{AES}{5}
\contentsline {subsubsection}{ECC}{5}
\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{6}
\contentsline {section}{\numberline {2.1}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{6}
\contentsline {section}{\numberline {2.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{6}
\contentsline {subsubsection}{Vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{7}
\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{7}
\contentsline {section}{\numberline {2.3}Cie\IeC {\v l} pr\IeC {\'a}ce}{8}
\contentsline {section}{\numberline {2.4}Porovnanie}{8}
\contentsline {subsubsection}{Mega vs SecureCloud}{9}
\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{9}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh funkcionality}{10}
\contentsline {section}{\numberline {3.1}Prerekvizity}{10}
\contentsline {section}{\numberline {3.2}Predpr\IeC {\'\i }prava}{10}
\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{11}
\contentsline {section}{\numberline {3.4}S\IeC {\v t}ahovanie d\IeC {\'a}t}{11}
\contentsline {section}{\numberline {3.5}Zdie\IeC {\v l}anie}{11}
\contentsline {section}{\numberline {3.6}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{11}
\contentsline {chapter}{\numberline {4}Implementacia}{12}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{12}
\contentsline {subsection}{\numberline {4.1.1}Tech1}{12}
\contentsline {subsection}{\numberline {4.1.2}tech 2}{12}
\contentsline {section}{\numberline {4.2}Popis riesenia}{12}
\contentsline {subsection}{\numberline {4.2.1}Nejak\IeC {\'e} veci}{12}
\contentsline {chapter}{Z\IeC {\'a}ver}{13}
