\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.3}}
\citation{HOAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kryptografia}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kryptografia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ciele kryptografie}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}hovacie funkcie}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{AES}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ECC}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{6}{section.2.2}}
\citation{mega}
\citation{spideroak}
\citation{wuala}
\citation{cryptree}
\citation{viivo}
\@writefile{toc}{\contentsline {subsubsection}{Vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{7}{section*.8}}
\citation{boxcryptor}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cie\IeC {\v l} pr\IeC {\'a}ce}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Porovnanie}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mega vs SecureCloud}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{9}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh funkcionality}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerekvizity}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registr\IeC {\'a}cia}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S\IeC {\v t}ahovanie d\IeC {\'a}t}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zdie\IeC {\v l}anie}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{12}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacia}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{13}{section*.11}}
\citation{SJCLgit}
\citation{SJCLtext}
\@writefile{toc}{\contentsline {subsubsection}{Front-end}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stanford Javascript Crypto Library}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pre\IeC {\v c}o SJCL?}{14}{section*.13}}
\citation{SJCLwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uk\IeC {\'a}\IeC {\v z}ky}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{15}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{15}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{16}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{16}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Serializ\IeC {\'a}cia}{16}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ha\IeC {\v s}ovanie}{17}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ha\IeC {\v s}ovanie}{17}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Podpisovanie}{17}{subsection.4.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Podpisovanie}{18}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{19}{chapter*.14}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{HOAC}{1}
\bibcite{mega}{2}
\bibcite{viivo}{3}
\bibcite{boxcryptor}{4}
\bibcite{wuala}{5}
\bibcite{spideroak}{6}
\bibcite{cryptree}{7}
\bibcite{SJCLtext}{8}
\bibcite{SJCLgit}{9}
\bibcite{SJCLwiki}{10}
