\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} pojmy a ozna\IeC {\v c}enia}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Kryptografia}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Ha\IeC {\v s}ovacie funkcie}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}{6}{section.1.6}
\contentsline {subsubsection}{AES}{6}{section*.4}
\contentsline {subsubsection}{ElGamalova \IeC {\v s}ifrovacia sch\IeC {\'e}ma}{6}{section*.5}
\contentsline {section}{\numberline {1.7}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{8}{section.2.1}
\contentsline {subsubsection}{Slu\IeC {\v z}by vyu\IeC {\v z}\IeC {\'\i }vaj\IeC {\'u}ce vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{9}{section*.6}
\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{10}{section*.7}
\contentsline {section}{\numberline {2.2}Na\IeC {\v s}e rie\IeC {\v s}enie}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Porovnanie}{11}{section.2.3}
\contentsline {subsubsection}{Mega vs SecureCloud}{11}{section*.8}
\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{12}{section*.9}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh funkcionality}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Prerekvizity}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Registr\IeC {\'a}cia}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}S\IeC {\v t}ahovanie d\IeC {\'a}t}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Zdie\IeC {\v l}anie}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Bezpe\IeC {\v c}nostn\IeC {\'y} probl\IeC {\'e}m}{19}{section.3.7}
\contentsline {subsubsection}{Rie\IeC {\v s}enie}{19}{section*.10}
\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Back-end}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Node.js}{21}{section*.11}
\contentsline {subsubsection}{Express}{21}{section*.12}
\contentsline {subsubsection}{MongoDB}{21}{section*.13}
\contentsline {subsection}{\numberline {4.1.2}Front-end}{22}{subsection.4.1.2}
\contentsline {subsubsection}{jQuery}{22}{section*.14}
\contentsline {subsubsection}{SJCL}{22}{section*.15}
\contentsline {section}{\numberline {4.2}Implement\IeC {\'a}ciu n\IeC {\'a}vrhu}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Registr\IeC {\'a}cia}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nahr\IeC {\'a}vanie d\IeC {\'a}t}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}S\IeC {\v t}ahovanie d\IeC {\'a}t}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zdie\IeC {\v l}anie d\IeC {\'a}t}{30}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Zru\IeC {\v s}enie zdie\IeC {\v l}ania}{32}{subsection.4.2.5}
\contentsline {chapter}{Z\IeC {\'a}ver}{34}{chapter*.16}
