\select@language {slovak}
\contentsline {chapter}{\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{2}
\contentsline {section}{\numberline {1.1}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{2}
\contentsline {section}{\numberline {1.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{2}
\contentsline {subsubsection}{Vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{3}
\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{3}
\contentsline {section}{\numberline {1.3}Cie\IeC {\v l} pr\IeC {\'a}ce}{3}
\contentsline {section}{\numberline {1.4}Porovnanie}{4}
\contentsline {subsubsection}{Mega vs SecureCloud}{4}
\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{4}
\contentsline {chapter}{\numberline {2}Kryptografia}{5}
\contentsline {section}{\numberline {2.1}Kryptografia}{5}
\contentsline {subsubsection}{Ciele kryptografie}{5}
\contentsline {section}{\numberline {2.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{6}
\contentsline {section}{\numberline {2.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{7}
\contentsline {section}{\numberline {2.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{7}
\contentsline {section}{\numberline {2.5}Vyuzijeme}{8}
\contentsline {chapter}{\numberline {3}Implementacia}{9}
\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{9}
\contentsline {subsection}{\numberline {3.1.1}Tech1}{9}
\contentsline {subsection}{\numberline {3.1.2}tech 2}{9}
\contentsline {section}{\numberline {3.2}Popis riesenia}{9}
\contentsline {subsection}{\numberline {3.2.1}Nejak\IeC {\'e} veci}{10}
\contentsline {section}{\numberline {3.3}Zdie\IeC {\v l}anie s\IeC {\'u}borov}{10}
\contentsline {subsection}{\numberline {3.3.1}Nejak\IeC {\'e} veci}{10}
\contentsline {chapter}{Z\IeC {\'a}ver}{11}
