\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloudov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isk\IeC {\'a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia na \IeC {\v s}ifrovan\IeC {\'e} ukladanie d\IeC {\'a}t}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Vlastn\IeC {\'e} cloudov\IeC {\'e} rie\IeC {\v s}enie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Vyu\IeC {\v z}\IeC {\'\i }vanie dostupn\IeC {\'y}ch cloudov\IeC {\'y}ch rie\IeC {\v s}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cie\IeC {\v l} pr\IeC {\'a}ce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Porovnanie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Mega vs SecureCloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Viivo a Boxcryptor vs SecureCloud}{4}}
\citation{HOAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kryptografia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kryptografia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ciele kryptografie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mno\IeC {\v z}iny a oper\IeC {\'a}cie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symetrick\IeC {\'e} \IeC {\v s}ifrovanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymetrick\IeC {\'e} \IeC {\v s}ifrovanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vyuzijeme}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tech1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}tech 2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popis riesenia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nejak\IeC {\'e} veci}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zdie\IeC {\v l}anie s\IeC {\'u}borov}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nejak\IeC {\'e} veci}{10}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}ver}{11}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{HOAC}{1}
