/*
 * Style tweaks
 * --------------------------------------------------
 */
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
    padding-top: 70px;
}
footer {
    padding: 30px 0;
}

#upload {
    border-bottom: solid;
    border-bottom-width: thin;
}

/*#myGoogleDrive #driveButtons a {*/
    /*margin: 0.25em;*/
/*}*/
/* Carousel base class */
.carousel {
    height: 300px;
    margin-bottom: 20px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 300px;
    background-color: #777;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 300px;
}

.google-folder img{
    width: 30px;
}

.google-file img {
    width: 30px;
}