{
  "name": "SecureCloud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.8.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "express-session": "^1.9.1",
    "jade": "~1.6.0",
    "mongoose": "^3.8.19",
    "morgan": "~1.3.0",
    "passport": "^0.2.1",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.1.3"
  }
}
